<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frs-UE-fTQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-T5-EAz">
                                <rect key="frame" x="20" y="84" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Bmr-gg-Rrp"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-bk-cMv">
                                <rect key="frame" x="0.0" y="126" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="nNv-gc-Xtr" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNv-gc-Xtr" id="KEX-tN-xx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qla-ZS-eH6">
                                                    <rect key="frame" x="8" y="8" width="398" height="133.66666666666666"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-p0-16J">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Fbe-TQ-ogv"/>
                                                                <constraint firstAttribute="width" constant="100" id="KD8-FA-7Xl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-Kh-6V6">
                                                            <rect key="frame" x="116" y="8" width="274" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="a6m-Uw-1bR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-iR-b11">
                                                            <rect key="frame" x="116" y="37" width="274" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Z0u-G3-slf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-4g-Hoa">
                                                            <rect key="frame" x="116" y="66" width="274" height="59.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3y7-4g-Hoa" secondAttribute="trailing" constant="8" id="3Bb-84-0Kn"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Io-iR-b11" secondAttribute="trailing" constant="8" id="FVb-YC-vje"/>
                                                        <constraint firstItem="3y7-4g-Hoa" firstAttribute="top" secondItem="8Io-iR-b11" secondAttribute="bottom" constant="8" id="H56-Hc-QwG"/>
                                                        <constraint firstItem="OCv-p0-16J" firstAttribute="centerY" secondItem="qla-ZS-eH6" secondAttribute="centerY" id="Onb-4D-yY1"/>
                                                        <constraint firstItem="8Io-iR-b11" firstAttribute="leading" secondItem="OCv-p0-16J" secondAttribute="trailing" constant="8" id="TH2-zY-T5D"/>
                                                        <constraint firstItem="OCv-p0-16J" firstAttribute="leading" secondItem="qla-ZS-eH6" secondAttribute="leading" constant="8" id="bxr-7w-XkR"/>
                                                        <constraint firstItem="3y7-4g-Hoa" firstAttribute="leading" secondItem="OCv-p0-16J" secondAttribute="trailing" constant="8" id="nA8-D0-eMJ"/>
                                                        <constraint firstItem="4Vr-Kh-6V6" firstAttribute="top" secondItem="qla-ZS-eH6" secondAttribute="top" constant="8" id="nRJ-Bl-ypr"/>
                                                        <constraint firstAttribute="bottom" secondItem="3y7-4g-Hoa" secondAttribute="bottom" constant="8" id="oDd-eq-MnD"/>
                                                        <constraint firstItem="4Vr-Kh-6V6" firstAttribute="leading" secondItem="OCv-p0-16J" secondAttribute="trailing" constant="8" id="okO-Ki-M6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Vr-Kh-6V6" secondAttribute="trailing" constant="8" id="rW2-uz-QxL"/>
                                                        <constraint firstItem="8Io-iR-b11" firstAttribute="top" secondItem="4Vr-Kh-6V6" secondAttribute="bottom" constant="8" id="sTR-T6-iXT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qla-ZS-eH6" firstAttribute="leading" secondItem="KEX-tN-xx9" secondAttribute="leadingMargin" id="0yK-Gb-4KD"/>
                                                <constraint firstItem="qla-ZS-eH6" firstAttribute="top" secondItem="KEX-tN-xx9" secondAttribute="topMargin" id="80f-Sg-dvR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qla-ZS-eH6" secondAttribute="bottom" id="dQS-8p-oat"/>
                                                <constraint firstItem="qla-ZS-eH6" firstAttribute="trailing" secondItem="KEX-tN-xx9" secondAttribute="trailingMargin" id="xFu-0O-wF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="details" destination="3y7-4g-Hoa" id="50X-L4-uvV"/>
                                            <outlet property="price" destination="8Io-iR-b11" id="4ti-3T-xGH"/>
                                            <outlet property="thumb" destination="OCv-p0-16J" id="41C-Ta-H5o"/>
                                            <outlet property="title" destination="4Vr-Kh-6V6" id="tJ0-Fy-vIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMC-T5-EAz" secondAttribute="trailing" constant="20" id="01V-Eb-3ce"/>
                            <constraint firstItem="F0h-bk-cMv" firstAttribute="top" secondItem="EMC-T5-EAz" secondAttribute="bottom" constant="15" id="5IU-9e-Iob"/>
                            <constraint firstItem="F0h-bk-cMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9SR-PR-sIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0h-bk-cMv" secondAttribute="trailing" id="NYn-8T-CjQ"/>
                            <constraint firstItem="F0h-bk-cMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z71-YD-9vd"/>
                            <constraint firstItem="EMC-T5-EAz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n9E-ky-Qkg"/>
                            <constraint firstItem="EMC-T5-EAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tuS-Mu-mja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="C7l-58-VjV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zGx-03-Ns0">
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hEM-2j-FxN" kind="show" identifier="ItemDetailsVCNew" id="UJt-g6-g19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="EMC-T5-EAz" id="UvJ-gt-YdP"/>
                        <outlet property="tableView" destination="F0h-bk-cMv" id="EiO-Bw-umW"/>
                        <segue destination="hEM-2j-FxN" kind="show" identifier="ItemDetailsVC" id="xlx-Ig-xeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="492.50374812593708"/>
        </scene>
        <!--Item-->
        <scene sceneID="uJb-bN-FTE">
            <objects>
                <viewController id="hEM-2j-FxN" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrV-Bb-JGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-tA-L5O">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="92h-Ud-cST"/>
                                    <constraint firstAttribute="width" constant="100" id="eLQ-9x-0cq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-Z0-zaD">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cR-uo-YX0"/>
                                    <constraint firstAttribute="height" constant="100" id="Qu1-wP-i8V"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-tn-gtG" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="116" y="78" width="290" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z06-of-B6y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-cj-vsp" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="116" y="130" width="290" height="40"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIH-sD-fEx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-La-WjU" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="8" y="182" width="398" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Llr-n0-Ssl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-Mc-3yu">
                                <rect key="frame" x="154.66666666666666" y="468" width="104.66666666666666" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oRj-Ea-gZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-VQ-8PU">
                                <rect key="frame" x="8" y="676" width="398" height="40"/>
                                <color key="backgroundColor" red="0.13121789693832397" green="0.32256323099136353" blue="0.55688726902008057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XhY-V5-qoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="hEM-2j-FxN" eventType="touchUpInside" id="UPg-n7-3HU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRq-Vx-7Za">
                                <rect key="frame" x="8" y="506" width="398" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="xfL-RL-Doa"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPO-tA-L5O" firstAttribute="top" secondItem="hg7-2M-QO9" secondAttribute="top" constant="8" id="0Eb-y7-Jn4"/>
                            <constraint firstItem="hg7-2M-QO9" firstAttribute="bottom" secondItem="IBJ-VQ-8PU" secondAttribute="bottom" constant="20" id="5NM-fP-yLa"/>
                            <constraint firstItem="MS3-cj-vsp" firstAttribute="leading" secondItem="dPO-tA-L5O" secondAttribute="trailing" constant="8" id="AWT-oD-8GV"/>
                            <constraint firstItem="DJ6-La-WjU" firstAttribute="leading" secondItem="hg7-2M-QO9" secondAttribute="leading" constant="8" id="Ijc-1a-01J"/>
                            <constraint firstItem="IBJ-VQ-8PU" firstAttribute="leading" secondItem="hg7-2M-QO9" secondAttribute="leading" constant="8" id="JgG-59-Cip"/>
                            <constraint firstItem="lRq-Vx-7Za" firstAttribute="trailing" secondItem="hg7-2M-QO9" secondAttribute="trailing" constant="-8" id="LeU-gl-yBT"/>
                            <constraint firstItem="dPO-tA-L5O" firstAttribute="leading" secondItem="hg7-2M-QO9" secondAttribute="leading" constant="8" id="Low-N7-a1Y"/>
                            <constraint firstItem="hg7-2M-QO9" firstAttribute="trailing" secondItem="IBJ-VQ-8PU" secondAttribute="trailing" constant="8" id="NSy-vU-RoI"/>
                            <constraint firstItem="DJ6-La-WjU" firstAttribute="top" secondItem="dPO-tA-L5O" secondAttribute="bottom" constant="10" id="PFo-LS-Hmz"/>
                            <constraint firstItem="hMn-tn-gtG" firstAttribute="top" secondItem="hg7-2M-QO9" secondAttribute="top" constant="14" id="RVZ-EL-KBh"/>
                            <constraint firstItem="lRq-Vx-7Za" firstAttribute="top" secondItem="eGP-Mc-3yu" secondAttribute="bottom" constant="10" id="VBl-a7-mtJ"/>
                            <constraint firstItem="7TP-Z0-zaD" firstAttribute="centerX" secondItem="dPO-tA-L5O" secondAttribute="centerX" id="VXy-gl-gB8"/>
                            <constraint firstItem="hg7-2M-QO9" firstAttribute="trailing" secondItem="hMn-tn-gtG" secondAttribute="trailing" constant="8" id="a5R-lR-oTg"/>
                            <constraint firstItem="eGP-Mc-3yu" firstAttribute="centerX" secondItem="hrV-Bb-JGo" secondAttribute="centerX" id="a90-s2-HHc"/>
                            <constraint firstItem="IBJ-VQ-8PU" firstAttribute="top" secondItem="lRq-Vx-7Za" secondAttribute="bottom" constant="10" id="ajJ-QB-2eJ"/>
                            <constraint firstItem="hg7-2M-QO9" firstAttribute="trailing" secondItem="DJ6-La-WjU" secondAttribute="trailing" constant="8" id="eep-Bs-8du"/>
                            <constraint firstItem="MS3-cj-vsp" firstAttribute="top" secondItem="hMn-tn-gtG" secondAttribute="bottom" constant="12" id="gE0-F6-s8r"/>
                            <constraint firstItem="lRq-Vx-7Za" firstAttribute="leading" secondItem="hg7-2M-QO9" secondAttribute="leading" constant="8" id="rJx-5W-AyI"/>
                            <constraint firstItem="hg7-2M-QO9" firstAttribute="trailing" secondItem="MS3-cj-vsp" secondAttribute="trailing" constant="8" id="skZ-vY-wi6"/>
                            <constraint firstItem="hMn-tn-gtG" firstAttribute="leading" secondItem="dPO-tA-L5O" secondAttribute="trailing" constant="8" id="tcP-tr-i05"/>
                            <constraint firstItem="7TP-Z0-zaD" firstAttribute="centerY" secondItem="dPO-tA-L5O" secondAttribute="centerY" id="uY5-VC-83v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg7-2M-QO9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="MIy-KG-73X">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hX6-7O-5WG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="DJ6-La-WjU" id="WyY-Ji-bk9"/>
                        <outlet property="priceField" destination="MS3-cj-vsp" id="L4g-AI-p7E"/>
                        <outlet property="storePicker" destination="lRq-Vx-7Za" id="iZM-a2-s1A"/>
                        <outlet property="titleField" destination="hMn-tn-gtG" id="Ye4-Iz-03I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK5-zW-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yll-6q-i7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frs-UE-fTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqs-YM-LwY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2C-6U-1QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nN-Sx-xZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xlx-Ig-xeL"/>
    </inferredMetricsTieBreakers>
</document>
